# My Personal dwm Bulid
Credit to paniash for his keybindings in his [build](https://github.com/paniash/dwm) For which i was too lazy to write myself so
##### Another Dwm Bulid
 [Main Suckless Page](https://suckless.org)

##  What this Includes
- Clickable Modules with [ashish-yadev11 dwmblocks](https://github.com/ashish-yadav11/dwmblocks)
- Titlecolor
- Working Systray
- Actaul fullscreen patch
- Autostart (Mostly just to get around some error while  i try to set my res)
- Alot of other stuff chcek my patches file

## Why not to use this
- Problary very bloated
- Uh, not sure, use whatever you want, but make you sure you understand enough, this is my own personal bulid, in which i do everything on.


## If you want to contact me 
Well i dont have much now, but i will update this if that changes
If you have any issues make an Issue request on Gitlab
Thats it


## Note
This Needs libxft-bgra for colored emojis

If your on Arch run

````
yay libxft-bgra
````
[Or check the freedesktop.org gitlab](https://gitlab.freedesktop.org/xorg/lib/libxft)

